# Port run app
PORT = 4001

# Token
ACCESS_TOKEN = "cew3ttPb9223dfsa33f4O4679N2f9d70PHONG0G5fwef1adad76d1f4gvfd3PHONG07c3vffd2734b3fa4"
REFRESH_TOKEN = "4679N2f9d70PHONG0G5fwef1adad76d1f4gvfd3PHONG07c3vffd2734b3fa4"
EXPIRES_ACCESS_TOKEN = "60s"
EXPIRES_REFRESH_TOKEN = "1d"

# Bcrypt
SECRET_KEY_SALT = "cew3ttPb92234O4679N2f9d70PHONG0G5fwef1adad76d1f4gvfd37c3vffd2734b3fa4"

# Redis
REDIS_HOST = "weblearn.ddns.net"
REDIS_PORT = "6379"

# Port connect db Postgre Local
# DB_HOST = "localhost"
# DB_DATABASE = "postgres"
# DB_PORT = "5432"
# DB_USER = "postgres"
# DB_PASSWORD = "admin"

# Port connect db Postgre Raspberry Pi 5
DB_HOST = "weblearn.ddns.net"
DB_DATABASE = "postgres"
DB_PORT = "5432"
DB_USER = "postgres"
DB_PASSWORD = "admin"